---
- name: Create users
  hosts: appserver
  tasks: 
    - name: User
      user:
        name: minnusri
        password: minnusri123
        uid: 8888
        home: /tmp/minnusri
        shell: /bin/bash
        comment: "a normal user"  

...
